<!doctype html>
<html>
    <head>
        <title>2 - Template areas</title>
        <link rel="stylesheet" href="./stylesheets/base.css">
        <link rel="stylesheet" href="./stylesheets/demo.css">
    </head>
    <body>
        <div class="go-home">
            <a href="/">
                <span>Home</span>
            </a>
        </div>
        <div class="container">
            <div class="header">HEADER</div>
            <div class="menu">MENU</div>
            <div class="content">CONTENT</div>
            <div class="footer">FOOTER</div>
        </div>
    </body>
</html>
